
# DB1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CentralDB;
spring.datasource.username=sa
spring.datasource.password=nagesh517
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#server.servlet.context-path=/RlccMonitoringSystemApplication


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
